<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

   <TextView
       android:id="@+id/titleScore"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Highest Score:"
       android:textAlignment="center"
       android:textSize="50dp"/>
   <TextView
      android:id="@+id/Score"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="1000"
       android:textAlignment="center"
       android:textSize="30dp"/>
   <Button
       android:id="@+id/startButton"
       style="@style/RetroButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Start"
       android:textAlignment="center"
       />

</LinearLayout>